﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HW1", "HW1.vcxproj", "{1BA4E11E-A16F-4629-BB8C-C1D7D6F1DAEA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1BA4E11E-A16F-4629-BB8C-C1D7D6F1DAEA}.Debug|x64.ActiveCfg = Debug|x64
		{1BA4E11E-A16F-4629-BB8C-C1D7D6F1DAEA}.Debug|x64.Build.0 = Debug|x64
		{1BA4E11E-A16F-4629-BB8C-C1D7D6F1DAEA}.Debug|x86.ActiveCfg = Debug|Win32
		{1BA4E11E-A16F-4629-BB8C-C1D7D6F1DAEA}.Debug|x86.Build.0 = Debug|Win32
		{1BA4E11E-A16F-4629-BB8C-C1D7D6F1DAEA}.Release|x64.ActiveCfg = Release|x64
		{1BA4E11E-A16F-4629-BB8C-C1D7D6F1DAEA}.Release|x64.Build.0 = Release|x64
		{1BA4E11E-A16F-4629-BB8C-C1D7D6F1DAEA}.Release|x86.ActiveCfg = Release|Win32
		{1BA4E11E-A16F-4629-BB8C-C1D7D6F1DAEA}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BE90B8B8-4181-41DA-BA96-94F82C28E22B}
	EndGlobalSection
EndGlobal
